# socialified_mygram

./: firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/in/mygram/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner/Resources/: InfoPlist.strings
ios/Runner/Resources/flutter_lints.lproj/: InfoPlist.strings
lib/: firebase_options.dart  main.dart
lib/apiHandler/: api_wrapper.dart  network_constant.dart
lib/apiHandler/apis/: post_api.dart  users_api.dart
lib/api_handler/: network_constant.dart
lib/api_handler/apis/: chat_api.dart
lib/components/: comment_card.dart  video_widget.dart
lib/controllers/chat_and_call/: chat_detail_controller.dart
lib/controllers/home/: home_controller.dart
lib/controllers/live/: agora_live_controller.dart
lib/controllers/misc/: user_network_controller.dart  users_controller.dart
lib/controllers/post/: comments_controller.dart
lib/controllers/profile/: profile_controller.dart
lib/manager/: notification_manager.dart
lib/model/: chat_room_model.dart
lib/screens/add_on/components/reel/: reel_video_player.dart
lib/screens/add_on/controller/reel/: create_reel_controller.dart  reels_controller.dart
lib/screens/add_on/ui/reel/: reels.dart  select_music.dart
lib/screens/home_feed/: home_feed_screen.dart  quick_links.dart
lib/screens/login_sign_up/: social_login.dart  splash_screen.dart
lib/screens/post/: add_post_screen.dart  edit_post.dart
lib/screens/profile/: my_profile.dart  update_profile.dart
lib/theme/: theme_icon.dart
lib/util/: app_config_constants.dart
